pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/shiva97054/work.git' // Specify branch and full URL
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Run Tests') {
            steps {
                sh 'npm test'
            }
        }

        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }

        stage('Deploy') {
            steps {
                script {
                    try {
                        sh '''
                            scp -r ./dist/ user@server:/var/www/html/
                        '''
                    } catch (e) {
                        error("Deployment failed: ${e.getMessage()}")
                    }
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline finished'
        }
        success {
            echo 'Pipeline succeeded!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
stage('Deploy') {
    steps {
        script {
            try {
                sshagent(['your-ssh-credentials-id']) { //replace with your credential id
                    sh '''
                        scp -r ./dist/ user@server:/var/www/html/
                    '''
                }
            } catch (e) {
                error("Deployment failed: ${e.getMessage()}")
            }
        }
    }
}
